source 'https://github.com/CocoaPods/Specs.git'

workspace 'Adman.xcworkspace'

platform :ios, '12.0'
inhibit_all_warnings!

target 'Adman' do
  project 'Adman.xcodeproj'

  target 'Adman_SR' do
    pod 'SocketRocket'
  end

  target 'Adman.framework' do
    pod 'SocketRocket'
  end

  target 'AdmanTests' do
    pod 'SocketRocket'
  end

end

target 'SwiftExampleIntegration' do
  project 'SwiftExampleIntegration/SwiftExampleIntegration.xcodeproj'
  use_frameworks!

end
