// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7A97431221E881BA00E7B9F4 /* Adman_framework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AF58D21211B3D7700908431 /* Adman_framework.framework */; };
		7A97431321E881BA00E7B9F4 /* Adman_framework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7AF58D21211B3D7700908431 /* Adman_framework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABE27522043FE0B00D9B015 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ABE27512043FE0B00D9B015 /* AppDelegate.m */; };
		7ABE27552043FE0B00D9B015 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ABE27542043FE0B00D9B015 /* ViewController.m */; };
		7ABE27582043FE0B00D9B015 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ABE27562043FE0B00D9B015 /* Main.storyboard */; };
		7ABE275A2043FE0B00D9B015 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7ABE27592043FE0B00D9B015 /* Assets.xcassets */; };
		7ABE275D2043FE0B00D9B015 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ABE275B2043FE0B00D9B015 /* LaunchScreen.storyboard */; };
		7ABE27602043FE0B00D9B015 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ABE275F2043FE0B00D9B015 /* main.m */; };
		7ABE276A2043FE0B00D9B015 /* DtmfAdsExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ABE27692043FE0B00D9B015 /* DtmfAdsExampleTests.m */; };
		7ABE27752043FE0B00D9B015 /* DtmfAdsExampleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ABE27742043FE0B00D9B015 /* DtmfAdsExampleUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7ABE27662043FE0B00D9B015 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ABE27452043FE0B00D9B015 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ABE274C2043FE0B00D9B015;
			remoteInfo = DtmfAdsExample;
		};
		7ABE27712043FE0B00D9B015 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ABE27452043FE0B00D9B015 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ABE274C2043FE0B00D9B015;
			remoteInfo = DtmfAdsExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7A97431421E881BB00E7B9F4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7A97431321E881BA00E7B9F4 /* Adman_framework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7A9430B8207603600049F920 /* libAdman.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libAdman.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9430BA207603630049F920 /* libAFNetworking.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libAFNetworking.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9430BC207603680049F920 /* libSocketRocket.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSocketRocket.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9430BE207603950049F920 /* libSocketRocket.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSocketRocket.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9430BF207603D20049F920 /* libAdman_SR.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAdman_SR.a; path = ../../../../unisound/Adman/libAdman_SR.a; sourceTree = "<group>"; };
		7ABE274D2043FE0B00D9B015 /* DtmfAdsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DtmfAdsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7ABE27502043FE0B00D9B015 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7ABE27512043FE0B00D9B015 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7ABE27532043FE0B00D9B015 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7ABE27542043FE0B00D9B015 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7ABE27572043FE0B00D9B015 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7ABE27592043FE0B00D9B015 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7ABE275C2043FE0B00D9B015 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7ABE275E2043FE0B00D9B015 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ABE275F2043FE0B00D9B015 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7ABE27652043FE0B00D9B015 /* DtmfAdsExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DtmfAdsExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7ABE27692043FE0B00D9B015 /* DtmfAdsExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DtmfAdsExampleTests.m; sourceTree = "<group>"; };
		7ABE276B2043FE0B00D9B015 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ABE27702043FE0B00D9B015 /* DtmfAdsExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DtmfAdsExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7ABE27742043FE0B00D9B015 /* DtmfAdsExampleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DtmfAdsExampleUITests.m; sourceTree = "<group>"; };
		7ABE27762043FE0B00D9B015 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ABE27842043FE1B00D9B015 /* libAdman.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = libAdman.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AF58D21211B3D7700908431 /* Adman_framework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Adman_framework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7ABE274A2043FE0B00D9B015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A97431221E881BA00E7B9F4 /* Adman_framework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE27622043FE0B00D9B015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE276D2043FE0B00D9B015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7ABE27442043FE0B00D9B015 = {
			isa = PBXGroup;
			children = (
				7AF58D21211B3D7700908431 /* Adman_framework.framework */,
				7ABE274F2043FE0B00D9B015 /* DtmfAdsExample */,
				7ABE27682043FE0B00D9B015 /* DtmfAdsExampleTests */,
				7ABE27732043FE0B00D9B015 /* DtmfAdsExampleUITests */,
				7ABE274E2043FE0B00D9B015 /* Products */,
				7ABE27822043FE1A00D9B015 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7ABE274E2043FE0B00D9B015 /* Products */ = {
			isa = PBXGroup;
			children = (
				7ABE274D2043FE0B00D9B015 /* DtmfAdsExample.app */,
				7ABE27652043FE0B00D9B015 /* DtmfAdsExampleTests.xctest */,
				7ABE27702043FE0B00D9B015 /* DtmfAdsExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7ABE274F2043FE0B00D9B015 /* DtmfAdsExample */ = {
			isa = PBXGroup;
			children = (
				7ABE27502043FE0B00D9B015 /* AppDelegate.h */,
				7ABE27512043FE0B00D9B015 /* AppDelegate.m */,
				7ABE27532043FE0B00D9B015 /* ViewController.h */,
				7ABE27542043FE0B00D9B015 /* ViewController.m */,
				7ABE27562043FE0B00D9B015 /* Main.storyboard */,
				7ABE27592043FE0B00D9B015 /* Assets.xcassets */,
				7ABE275B2043FE0B00D9B015 /* LaunchScreen.storyboard */,
				7ABE275E2043FE0B00D9B015 /* Info.plist */,
				7ABE275F2043FE0B00D9B015 /* main.m */,
			);
			path = DtmfAdsExample;
			sourceTree = "<group>";
		};
		7ABE27682043FE0B00D9B015 /* DtmfAdsExampleTests */ = {
			isa = PBXGroup;
			children = (
				7ABE27692043FE0B00D9B015 /* DtmfAdsExampleTests.m */,
				7ABE276B2043FE0B00D9B015 /* Info.plist */,
			);
			path = DtmfAdsExampleTests;
			sourceTree = "<group>";
		};
		7ABE27732043FE0B00D9B015 /* DtmfAdsExampleUITests */ = {
			isa = PBXGroup;
			children = (
				7ABE27742043FE0B00D9B015 /* DtmfAdsExampleUITests.m */,
				7ABE27762043FE0B00D9B015 /* Info.plist */,
			);
			path = DtmfAdsExampleUITests;
			sourceTree = "<group>";
		};
		7ABE27822043FE1A00D9B015 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A9430BF207603D20049F920 /* libAdman_SR.a */,
				7A9430BE207603950049F920 /* libSocketRocket.a */,
				7A9430BC207603680049F920 /* libSocketRocket.a */,
				7A9430BA207603630049F920 /* libAFNetworking.a */,
				7A9430B8207603600049F920 /* libAdman.a */,
				7ABE27842043FE1B00D9B015 /* libAdman.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7ABE274C2043FE0B00D9B015 /* DtmfAdsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ABE27792043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExample" */;
			buildPhases = (
				7ABE27492043FE0B00D9B015 /* Sources */,
				7ABE274A2043FE0B00D9B015 /* Frameworks */,
				7ABE274B2043FE0B00D9B015 /* Resources */,
				7A97431421E881BB00E7B9F4 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DtmfAdsExample;
			productName = DtmfAdsExample;
			productReference = 7ABE274D2043FE0B00D9B015 /* DtmfAdsExample.app */;
			productType = "com.apple.product-type.application";
		};
		7ABE27642043FE0B00D9B015 /* DtmfAdsExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ABE277C2043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExampleTests" */;
			buildPhases = (
				7ABE27612043FE0B00D9B015 /* Sources */,
				7ABE27622043FE0B00D9B015 /* Frameworks */,
				7ABE27632043FE0B00D9B015 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ABE27672043FE0B00D9B015 /* PBXTargetDependency */,
			);
			name = DtmfAdsExampleTests;
			productName = DtmfAdsExampleTests;
			productReference = 7ABE27652043FE0B00D9B015 /* DtmfAdsExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7ABE276F2043FE0B00D9B015 /* DtmfAdsExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ABE277F2043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExampleUITests" */;
			buildPhases = (
				7ABE276C2043FE0B00D9B015 /* Sources */,
				7ABE276D2043FE0B00D9B015 /* Frameworks */,
				7ABE276E2043FE0B00D9B015 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ABE27722043FE0B00D9B015 /* PBXTargetDependency */,
			);
			name = DtmfAdsExampleUITests;
			productName = DtmfAdsExampleUITests;
			productReference = 7ABE27702043FE0B00D9B015 /* DtmfAdsExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7ABE27452043FE0B00D9B015 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1220;
				ORGANIZATIONNAME = Instreamatic;
				TargetAttributes = {
					7ABE274C2043FE0B00D9B015 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					7ABE27642043FE0B00D9B015 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7ABE274C2043FE0B00D9B015;
					};
					7ABE276F2043FE0B00D9B015 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7ABE274C2043FE0B00D9B015;
					};
				};
			};
			buildConfigurationList = 7ABE27482043FE0B00D9B015 /* Build configuration list for PBXProject "DtmfAdsExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7ABE27442043FE0B00D9B015;
			productRefGroup = 7ABE274E2043FE0B00D9B015 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7ABE274C2043FE0B00D9B015 /* DtmfAdsExample */,
				7ABE27642043FE0B00D9B015 /* DtmfAdsExampleTests */,
				7ABE276F2043FE0B00D9B015 /* DtmfAdsExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7ABE274B2043FE0B00D9B015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ABE275D2043FE0B00D9B015 /* LaunchScreen.storyboard in Resources */,
				7ABE275A2043FE0B00D9B015 /* Assets.xcassets in Resources */,
				7ABE27582043FE0B00D9B015 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE27632043FE0B00D9B015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE276E2043FE0B00D9B015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7ABE27492043FE0B00D9B015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ABE27552043FE0B00D9B015 /* ViewController.m in Sources */,
				7ABE27602043FE0B00D9B015 /* main.m in Sources */,
				7ABE27522043FE0B00D9B015 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE27612043FE0B00D9B015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ABE276A2043FE0B00D9B015 /* DtmfAdsExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ABE276C2043FE0B00D9B015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ABE27752043FE0B00D9B015 /* DtmfAdsExampleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7ABE27672043FE0B00D9B015 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ABE274C2043FE0B00D9B015 /* DtmfAdsExample */;
			targetProxy = 7ABE27662043FE0B00D9B015 /* PBXContainerItemProxy */;
		};
		7ABE27722043FE0B00D9B015 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ABE274C2043FE0B00D9B015 /* DtmfAdsExample */;
			targetProxy = 7ABE27712043FE0B00D9B015 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7ABE27562043FE0B00D9B015 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ABE27572043FE0B00D9B015 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7ABE275B2043FE0B00D9B015 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ABE275C2043FE0B00D9B015 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7ABE27772043FE0B00D9B015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7ABE27782043FE0B00D9B015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7ABE277A2043FE0B00D9B015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = DtmfAdsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7ABE277B2043FE0B00D9B015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = DtmfAdsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7ABE277D2043FE0B00D9B015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				INFOPLIST_FILE = DtmfAdsExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DtmfAdsExample.app/DtmfAdsExample";
			};
			name = Debug;
		};
		7ABE277E2043FE0B00D9B015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				INFOPLIST_FILE = DtmfAdsExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DtmfAdsExample.app/DtmfAdsExample";
			};
			name = Release;
		};
		7ABE27802043FE0B00D9B015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				INFOPLIST_FILE = DtmfAdsExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DtmfAdsExample;
			};
			name = Debug;
		};
		7ABE27812043FE0B00D9B015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7E2YCTK25;
				INFOPLIST_FILE = DtmfAdsExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.instreamatic.DtmfAdsExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DtmfAdsExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7ABE27482043FE0B00D9B015 /* Build configuration list for PBXProject "DtmfAdsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ABE27772043FE0B00D9B015 /* Debug */,
				7ABE27782043FE0B00D9B015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ABE27792043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ABE277A2043FE0B00D9B015 /* Debug */,
				7ABE277B2043FE0B00D9B015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ABE277C2043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ABE277D2043FE0B00D9B015 /* Debug */,
				7ABE277E2043FE0B00D9B015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ABE277F2043FE0B00D9B015 /* Build configuration list for PBXNativeTarget "DtmfAdsExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ABE27802043FE0B00D9B015 /* Debug */,
				7ABE27812043FE0B00D9B015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7ABE27452043FE0B00D9B015 /* Project object */;
}
